<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HOMI • Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    ::-webkit-scrollbar{ width:10px }
    ::-webkit-scrollbar-thumb{ background:#cbd5e1; border-radius:8px }
    .card{ border:1px solid #c7d7e2; border-radius:14px; background:#fff }
    .brand-blue{ color:#2F7FA3 }
  </style>
</head>
<body class="bg-slate-50 text-slate-800">
  <div class="min-h-screen grid grid-cols-[260px_1fr]">
    <aside class="bg-white border-r border-slate-200 flex flex-col">
      <div class="p-6 flex items-center gap-3 border-b">
        <div class="w-10 h-10 rounded-full bg-emerald-50 grid place-items-center"><span class="text-2xl">🏠</span></div>
        <div>
          <p class="font-semibold text-slate-900">HOMI Admin</p>
          <p class="text-xs text-slate-500 -mt-0.5">Hawai Garden</p>
        </div>
      </div>
      <div class="p-6 flex items-center gap-3">
        <img class="w-12 h-12 rounded-full object-cover" src="https://i.pravatar.cc/100?img=47" alt="avatar"/>
        <div>
          <p class="font-medium">Lily Tatum</p>
          <p class="text-xs text-slate-500">Admin</p>
        </div>
      </div>
      <nav class="px-3 space-y-1 text-sm">
        <a class="flex items-center gap-3 px-3 py-2 rounded-lg bg-emerald-50 text-emerald-800" href="dashboard.html">🏠 Dashboard</a>
        <a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-slate-100" href="pengumuman.html">📣 Pengumuman</a>
        <a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-slate-100" href="warga.html">👤 Data Warga</a>
        <a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-slate-100" href="pengajuan.html">📝 Pengajuan</a>
        <a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-slate-100" href="pengaduan.html">🛠️ Pengaduan</a>
        <a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-slate-100" href="../laravel/resources/views/pembayaran/index.blade.php">💳 Pembayaran</a>
        <a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-slate-100" href="riwayat.html">🗂️ Riwayat</a>
        <a class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-slate-100" href="login.html">🔑 Login</a>
      </nav>
      <div class="mt-auto p-4 text-xs text-slate-400">v0.3 • Prototype</div>
    </aside>

    <main class="overflow-auto">
      <header class="bg-white border-b border-slate-200 h-16 flex items-center justify-between px-6">
        <div class="flex items-center gap-3 text-slate-500">
          <span class="text-slate-400">/</span>
          <span class="text-slate-700 font-medium">Dashboard</span>
        </div>
        <div class="flex items-center gap-3">
          <div class="relative">
            <input class="pl-3 pr-10 py-2 rounded-lg border w-72" placeholder="Cari warga, tiket, pembayaran..." />
            <span class="absolute right-3 top-2.5 text-slate-400 text-sm">/</span>
          </div>
          <button class="p-2 rounded-full hover:bg-slate-100" title="Notifikasi">🔔</button>
          <button class="p-2 rounded-full hover:bg-slate-100" title="Pengaturan">⚙️</button>
          <a class="p-2 rounded-full hover:bg-slate-100" title="Keluar" href="login.html">⏻</a>
        </div>
      </header>

      <section class="p-6 space-y-6">
        
<!-- Stat Cards -->
<div class="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-4 gap-4">
  <div class="card p-4"><p class="text-xs text-slate-500">Total Warga</p><h3 class="text-3xl font-semibold brand-blue mt-2">345</h3></div>
  <div class="card p-4"><p class="text-xs text-slate-500">Total Pengajuan Aktif</p><h3 class="text-3xl font-semibold text-orange-500 mt-2">17</h3></div>
  <div class="card p-4"><p class="text-xs text-slate-500">Total Pengaduan</p><h3 class="text-3xl font-semibold text-amber-600 mt-2">10</h3></div>
  <div class="card p-4"><p class="text-xs text-slate-500">Belum Bayar Iuran</p><h3 class="text-3xl font-semibold text-rose-600 mt-2">15</h3></div>
</div>

<!-- Unified Agenda & Pengumuman -->
<div class="card overflow-hidden">
  <div class="p-4 border-b flex items-center justify-between">
    <h4 class="font-semibold">Agenda & Pengumuman</h4>
    <div class="text-xs text-slate-500">Klik item untuk mengganti tampilan</div>
  </div>
  <div class="grid grid-cols-1 lg:grid-cols-3 gap-0">
    <div class="lg:col-span-2 p-4">
      <div class="relative">
        <img id="featuredImage" class="w-full aspect-[16/9] object-cover rounded-xl border" src="https://images.unsplash.com/photo-1524777313-3b5a46fca09b?q=80&w=1200&auto=format&fit=crop" alt="featured"/>
        <div class="absolute bottom-3 left-3 right-3 bg-black/55 text-white rounded-lg p-3">
          <p id="featuredTitle" class="font-semibold line-clamp-2">Rapat Koordinasi RT/RW</p>
          <p id="featuredMeta" class="text-xs text-slate-200 mt-1">27 Okt 19.00 • Balai Warga</p>
        </div>
      </div>
    </div>
    <div class="border-t lg:border-t-0 lg:border-l p-4 space-y-4">
      <div>
        <p class="text-xs uppercase tracking-wide text-slate-500 mb-2">Agenda Mendatang</p>
        <div id="listAgenda" class="space-y-2">
          <button class="w-full text-left p-2 rounded-lg hover:bg-slate-50 border">
            <p class="font-medium line-clamp-1">Kerja Bakti Mingguan</p>
            <p class="text-xs text-slate-500">29 Okt 07.30 • Area Taman Blok C</p>
          </button>
          <button class="w-full text-left p-2 rounded-lg hover:bg-slate-50 border">
            <p class="font-medium line-clamp-1">Sosialisasi Keamanan Lingkungan</p>
            <p class="text-xs text-slate-500">2 Nov 09.00 • Aula Masjid</p>
          </button>
        </div>
      </div>
      <div>
        <p class="text-xs uppercase tracking-wide text-slate-500 mt-4 mb-2">Pengumuman</p>
        <div id="listPengumuman" class="grid grid-cols-3 gap-2">
          <button class="block"><img class="w-full aspect-[4/3] object-cover rounded-lg border" src="https://images.unsplash.com/photo-1509099836639-18ba1795216d?q=80&w=1200&auto=format&fit=crop" alt="Gotong Royong"/></button>
          <button class="block"><img class="w-full aspect-[4/3] object-cover rounded-lg border" src="https://images.unsplash.com/photo-1506466010722-395aa2bef877?q=80&w=1200&auto=format&fit=crop" alt="Pemeliharaan"/></button>
          <button class="block"><img class="w-full aspect-[4/3] object-cover rounded-lg border" src="https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?q=80&w=1200&auto=format&fit=crop" alt="Pembayaran"/></button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Charts Row -->
<div class="grid grid-cols-1 lg:grid-cols-2 gap-4">
  <div class="card p-4">
    <h4 class="font-semibold mb-2">Pengajuan per Bulan</h4>
    <canvas id="chartPengajuan" height="160"></canvas>
  </div>
  <div class="card p-4">
    <h4 class="font-semibold mb-2">Pengaduan per Bulan</h4>
    <canvas id="chartPengaduan" height="160"></canvas>
  </div>
</div>

<script>
  // Simple charts with static data
  const labels = ["Jan","Feb","Mar","Apr","Mei","Jun","Jul","Agu","Sep","Okt","Nov","Des"];
  new Chart(document.getElementById('chartPengajuan'), {type:'line',data:{labels,datasets:[{label:'Pengajuan',data:[4,6,8,12,10,9,11,13,12,15,14,16],tension:0.35}]} , options:{plugins:{legend:{position:'bottom'}},scales:{y:{beginAtZero:true}}}});
  new Chart(document.getElementById('chartPengaduan'), {type:'bar',data:{labels,datasets:[{label:'Menunggu',data:[2,1,0,1,1,0,2,1,1,0,0,0]},{label:'Proses',data:[1,1,2,1,1,2,1,1,2,1,1,1]},{label:'Selesai',data:[5,4,6,7,5,6,7,6,8,9,7,8]}]}, options:{plugins:{legend:{position:'bottom'}},scales:{y:{beginAtZero:true}}}});
</script>

      </section>
    </main>
  </div>
</body>
</html>
